<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:"Calibri",serif;font-size:20.1px;color:rgb(133, 160, 206);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Calibri",serif;font-size:20.1px;color:rgb(1, 49, 145);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Calibri",serif;font-size:11.1px;color:rgb(46,83,149);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Calibri",serif;font-size:11.1px;color:rgb(46,83,149);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:"Calibri",serif;font-size:11.1px;color:rgb(111,47,159);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_010{font-family:"Calibri",serif;font-size:11.1px;color:rgb(111,47,159);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Calibri",serif;font-size:16.0px;color:rgb(47, 99, 202);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Calibri",serif;font-size:16.0px;color:rgb(47, 99, 202);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Calibri",serif;font-size:11.1px;color:rgb(255, 255, 255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Calibri",serif;font-size:11.1px;color:rgb(255, 255, 255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Calibri Bold",serif;font-size:11.1px;color:rgb(255, 255, 255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_008{font-family:"Calibri Bold",serif;font-size:11.1px;color:rgb(255, 255, 255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_011{font-family:"Calibri",serif;font-size:11.1px;color:rgb(4,98,193);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_011{font-family:"Calibri",serif;font-size:11.1px;color:rgb(4,98,193);font-weight:normal;font-style:normal;text-decoration: none}
  
-->
a:link {
  color: rgb(148, 149, 233);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(148, 149, 233);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(252, 253, 208);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<script type="text/javascript" src="4d797e96-ae05-11ec-abec-0cc47a792c0a_id_4d797e96-ae05-11ec-abec-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body style="background-color:rgb(36,36,36);">
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:1000px;height:792px;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
</div>
<div style="position:absolute;left:438.55px;top:35.04px" class="cls_002" ><span class="cls_002">Stefan Bogdanov</span></div>
<div style="position:absolute;left:452.02px;top:69.74px" class="cls_004"><span class="cls_004">Location: Beograd/Novi Sad</span></div>
<div style="position:absolute;left:434.23px;top:92.30px" class="cls_004"><span class="cls_004">Email: </span><A HREF="mailto:stenem2012@gmail.com">stenem2012@gmail.com</A> </span></div>
<div style="position:absolute;left:431.83px;top:114.74px" class="cls_004"><span class="cls_004">Phone number: +381604335513</span></div>
<div style="position:absolute;left:36.00px;top:137.06px" class="cls_006"><span class="cls_006">Profile info</span></div>
<div style="position:absolute;left:78.38px;top:166.34px" class="cls_007"><span class="cls_007">Greetings to you fellow creator or a person whose interst I piqued. My name is Stefan Bogdanov and I am one</span></div>
<div style="position:absolute;left:36.00px;top:180.86px" class="cls_007"><span class="cls_007">of the most enthusiastic and passionate designers of a generation. A lot would argue it is a bold statement and I agree.</span></div>
<div style="position:absolute;left:36.00px;top:195.26px" class="cls_007"><span class="cls_007">My field of expertiese revolves around a vast variaty of softwares needed for cinematics and videogame production.</span></div>
<div style="position:absolute;left:36.00px;top:209.78px" class="cls_007"><span class="cls_007">Working on projects with different sorts of people, from artists to programers, from extraodinary to those who have</span></div>
<div style="position:absolute;left:36.00px;top:224.30px" class="cls_007"><span class="cls_007">work related problems, I have accumulated a lot of knowledge regarding all of the phases of a workflow and how to</span></div>
<div style="position:absolute;left:36.00px;top:238.85px" class="cls_007"><span class="cls_007">handle difficult situation, be it project or human related and therefore I came to love working in teams with others. My</span></div>
<div style="position:absolute;left:36.00px;top:253.25px" class="cls_007"><span class="cls_007">goal is to use my creativity, knowledge and experience to bring a lot of my ideas to life and help people realise their own</span></div>
<div style="position:absolute;left:36.00px;top:267.77px" class="cls_007"><span class="cls_007">ideas and dreams.</span></div>
<div style="position:absolute;left:36.00px;top:290.21px" class="cls_006"><span class="cls_006">Projects and works</span></div>
<div style="position:absolute;left:36.00px;top:319.37px" class="cls_008"><span class="cls_008">Early Beginnings</span><span class="cls_007">. In my early days I have done a lot of drawings and illustrations that represented some story I have</span></div>
<div style="position:absolute;left:36.00px;top:333.89px" class="cls_007"><span class="cls_007">written or read. This has gotten me interested in a narative aspect of video games and movies, and I started carring for</span></div>
<div style="position:absolute;left:36.00px;top:348.29px" class="cls_007"><span class="cls_007">details when making ideas and projects. </span><A HREF="https://kyadai.github.io/ArtworksStories/">https://kyadai.github.io/ArtworksStories/</A></span></div>
<div style="position:absolute;left:36.00px;top:370.85px" class="cls_008"><span class="cls_008">Present Day. </span><span class="cls_007">As the creating phase ends so must realisation of those ideas begin. I have compiled a list of projects that I</span></div>
<div style="position:absolute;left:36.00px;top:385.37px" class="cls_007"><span class="cls_007">have worked on by myself or with others.</span></div>
<div style="position:absolute;left:51.00px;top:407.83px" class="cls_008"><span class="cls_008">Sir Willhelm</span><span class="cls_007">. This is the first time I have tried to recreate one of my personal characters. Greatly inspired by From</span></div>
<div style="position:absolute;left:36.00px;top:422.35px" class="cls_007"><span class="cls_007">Software estetic and story, I tackled in using Zbrush for the first time and tried learning it from scrach in a short period of</span></div>
<div style="position:absolute;left:36.00px;top:436.75px" class="cls_007"><span class="cls_007">time to bring this character to life. </span><A HREF="https://www.artstation.com/artwork/3o2nJm">https://www.artstation.com/artwork/3o2nJm</A></span></div>
<div style="position:absolute;left:45.96px;top:459.31px" class="cls_008"><span class="cls_008">Call of Cthulhu. </span><span class="cls_007">I’ve been reading a lot of H.P. Lovecraft’s work and I’ve been amazed by the concept of cosmic horror</span></div>
<div style="position:absolute;left:36.00px;top:473.83px" class="cls_007"><span class="cls_007">and fear of unknown. As such I wanted to pay tribute to one of his iconic characters, Cthulhu. This is the first time I came</span></div>
<div style="position:absolute;left:36.00px;top:488.23px" class="cls_007"><span class="cls_007">in contact with complete workflow of a character creation and animation in general.</span><A HREF="https://kyadai.github.io/Cthulhu/">https://kyadai.github.io/Cthulhu/</A> </span></div>
<div style="position:absolute;left:43.56px;top:510.79px" class="cls_008"><span class="cls_008">Storyboard making. </span><span class="cls_007">Rather soon I started falling in love with creating ideas and stories. And as such we had a task to</span></div>
<div style="position:absolute;left:36.00px;top:525.31px" class="cls_007"><span class="cls_007">recreate a given story. Although we had to keep the core concept of a story, I’ve been given permision to apply changes</span></div>
<div style="position:absolute;left:36.00px;top:539.71px" class="cls_007"><span class="cls_007">to it. That said I had to reimagine and rewrite the script, while also making it easier enough for the artist I worked with</span></div>
<div style="position:absolute;left:36.00px;top:554.23px" class="cls_007"><span class="cls_007">to make it look polished enough even though it’s only a storyboard cinematic. </span><A HREF="https://kyadai.github.io/Poltergaist/">https://kyadai.github.io/Poltergaist/</A> </span></div>
<div style="position:absolute;left:43.56px;top:576.82px" class="cls_008"><span class="cls_008">Kings Squable. </span><span class="cls_007">This is an idea I’ve had for a long time, but only now had time and knowledge to bring it to realisation.</span></div>
<div style="position:absolute;left:36.00px;top:591.22px" class="cls_007"><span class="cls_007">On this project I worked with my dear friend and collegue who created and programed a logic behind a turn-based</span></div>
<div style="position:absolute;left:36.00px;top:605.74px" class="cls_007"><span class="cls_007">strategy game. Together the the of us managed to create and upgrade a modest beginning of said idea and learn how</span></div>
<div style="position:absolute;left:36.00px;top:620.26px" class="cls_007"><span class="cls_007">making a game looks like in Unreal Engine 5. </span><A HREF="https://dusan-blip.github.io/KingsSquable/">https://dusan-blip.github.io/KingsSquable/</A> </span></div>
<div style="position:absolute;left:36.00px;top:642.70px" class="cls_008"><span class="cls_008">Future Plans. </span><span class="cls_007">Game Design is my passion and I feel like my creativity can and will create and help in creating a lot of</span></div>
<div style="position:absolute;left:36.00px;top:657.22px" class="cls_007"><span class="cls_007">beautiful ideas. I still have much to learn in order to bring my dreams into reality, I currently work on a drawn animation</span></div>
<div style="position:absolute;left:36.00px;top:671.74px" class="cls_007"><span class="cls_007">with a few artists and on one major 3D animated short movie because I want to tackle all forms of entertainment.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:1000px;height:792px;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
  
</div>
<div style="position:absolute;left:36.00px;top:57.72px" class="cls_006"><span class="cls_006">Skills</span></div>
<div style="position:absolute;left:36.00px;top:116.06px" class="cls_008"><span class="cls_008">Softwares</span></div>
<div style="position:absolute;left:36.00px;top:138.50px" class="cls_007"><span class="cls_007">Zbrush</span></div>
<div style="position:absolute;left:128.90px;top:138.50px" class="cls_007"><span class="cls_007">Autodesk 3ds Max</span></div>
<div style="position:absolute;left:36.00px;top:161.06px" class="cls_007"><span class="cls_007">Blender</span></div>
<div style="position:absolute;left:128.18px;top:161.06px" class="cls_007"><span class="cls_007">Autodesk Maya</span></div>
<div style="position:absolute;left:36.00px;top:183.50px" class="cls_007"><span class="cls_007">Unreal Engine</span></div>
<div style="position:absolute;left:128.42px;top:183.50px" class="cls_007"><span class="cls_007">Marvelous Designer</span></div>
<div style="position:absolute;left:36.00px;top:206.06px" class="cls_007"><span class="cls_007">Substance Painter      Adobe Audition</span></div>
<div style="position:absolute;left:36.00px;top:228.50px" class="cls_007"><span class="cls_007">3Dcoat</span></div>
<div style="position:absolute;left:127.58px;top:228.50px" class="cls_007"><span class="cls_007">Adobe Photoshop</span></div>
<div style="position:absolute;left:36.00px;top:251.09px" class="cls_007"><span class="cls_007">Adobe Illustrator</span></div>
<div style="position:absolute;left:134.18px;top:251.09px" class="cls_007"><span class="cls_007">Adobe After Effects</span></div>
<div style="position:absolute;left:36.00px;top:295.85px" class="cls_006"><span class="cls_006">Education</span></div>
<div style="position:absolute;left:78.38px;top:325.13px" class="cls_007"><span class="cls_007">Finnished the Zemun Grammar School of Belgrade</span></div>
<div style="position:absolute;left:78.38px;top:347.57px" class="cls_007"><span class="cls_007">Currently in last year of the Faculty of Technical Sciences in Novi Sad where I attend the course Animation in</span></div>
<div style="position:absolute;left:36.00px;top:362.09px" class="cls_007"><span class="cls_007">Engineering.</span></div>
</div>

</body>
</html>
